<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

<!--        <Button-->
<!--            android:id="@+id/add_reminder_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Reminder" />-->

        <Button
            android:id="@+id/add_reminder_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_button"
            android:fontFamily="@font/inter"
            android:text="Add Reminder"
            android:textAllCaps="false"
            android:textColor="#f7f9fb"
            android:layout_margin="10dp"
            android:textSize="@dimen/_14sdp" />

<!--        <Button-->
<!--            android:id="@+id/delete_reminder_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete Reminder" />-->

        <Button
            android:id="@+id/delete_reminder_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_button"
            android:fontFamily="@font/inter"
            android:text="Delete Reminder"
            android:textAllCaps="false"
            android:textColor="#f7f9fb"
            android:layout_margin="10dp"

            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reminder_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>


