<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/reg_logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/aladin"
        android:text="Registration"
        android:textColor="#3E3F61"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_logo" />

    <TextView
        android:id="@+id/otp_para"
        android:layout_width="339dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:text="Please enter your email and mobile number and we will send you an OTP to verify."
        android:textColor="#484A4B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />



    <EditText
        android:id="@+id/user_full_name"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/registration_email_background"
        android:ems="10"
        android:hint="Full Name"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_15sdp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_para" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/registration_email_background"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_15sdp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_full_name" />

    <EditText
        android:id="@+id/user_phone_no"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/registration_email_background"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="@dimen/_15sdp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="60dp"
        android:background="@drawable/registration_button"
        android:fontFamily="@font/inter"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="#f7f9fb"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone_no" />

</androidx.constraintlayout.widget.ConstraintLayout>