<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="650dp" />

    <Button
        android:id="@+id/send_location"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="48dp"
        android:background="@drawable/registration_button"
        android:fontFamily="@font/inter"
        android:text="Send Location"
        android:textAllCaps="false"
        android:textColor="#f7f9fb"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"/>

</LinearLayout>